{
  "name": "sails-hook-gulp-plus",
  "version": "0.0.3",
  "description": "Implements gulp support in Sails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/catrielmuller/sails-hook-gulp-plus.git"
  },
  "keywords": [
    "gulp.js",
    "sails.js",
    "hook"
  ],
  "author": "Catriel Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catrielmuller/sails-hook-gulp-plus/issues"
  },
  "homepage": "https://github.com/catrielmuller/sails-hook-gulp-plus",
  "maintainers": [
    {
      "name": "Catriel Müller",
      "email": "catrielmuller@gmail.com"
    }
  ],
  "sails": {
    "isHook": true
  }
}
